<template name="main">
    <div class="content">
        <div id="header">
            <h1 id="test">MapPal</h1>
            <img src="img/road.jpg" id="kek"/>

        </div>

        <div class="container">
            <button class="navigate" id="directions">Get Directions</button>
        </div>

        <div class="container">
            <button class="navigate" id="data">Collect Data</button>
        </div>

        <div class="container">
            <button class="navigate" id="segments">View Segments</button>
        </div>

    </div>
</template>
